<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.amagi82.kerbalspaceapp.Settings$PlaceholderFragment" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/clearance"
        android:textColor="#fff" />

    <SeekBar
        android:id="@+id/seekBarClearance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:max="50000"
        android:progress="1000"
        android:secondaryProgress="0" />

    <TextView
        android:id="@+id/tvClearance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarClearance"
        android:layout_alignRight="@+id/seekBarClearance"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seekBarClearance"
        android:layout_below="@+id/seekBarClearance"
        android:layout_marginTop="15dp"
        android:text="@string/safety_margins"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvMargins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignRight="@+id/seekBarClearance"
        android:textColor="#fff" />

    <SeekBar
        android:id="@+id/seekBarMargins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:max="100"
        android:progress="20"
        android:secondaryProgress="0" />

    <TextView
        android:id="@+id/tvHighestTerrain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBarMargins"
        android:layout_marginTop="15dp"
        android:text="@string/inclination_efficiency"
        android:textColor="#fff" />

    <SeekBar
        android:id="@+id/seekBarInclination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tvHighestTerrain"
        android:max="100"
        android:progress="20"
        android:secondaryProgress="0" />

    <TextView
        android:id="@+id/tvInclination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvHighestTerrain"
        android:layout_alignBottom="@+id/tvHighestTerrain"
        android:layout_alignRight="@+id/seekBarInclination"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBarInclination"
        android:layout_marginTop="15dp"
        android:text="@string/force_language"
        android:textColor="#fff" />

    <Spinner
        android:id="@+id/spinnerLanguages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:popupBackground="#222" />

</RelativeLayout>