<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222" >

    <ImageView
        android:id="@+id/planetId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/planet"
        android:src="@drawable/mun" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/landingIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:contentDescription="@string/land"
            android:src="@drawable/ic_lander" />

        <TextView
            android:id="@+id/tvLandingIconStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/landingIcon"
            android:layout_centerInParent="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff" />
    </RelativeLayout>

    <SeekBar
        android:id="@+id/seekBarLandingAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0" />

    <SeekBar
        android:id="@+id/seekBarOrbitAltitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:max="1000"
        android:progress="0"
        android:secondaryProgress="0" />

    <TextView
        android:id="@+id/tvSettingsStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarOrbitAltitude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#eee" />

    <TextView
        android:id="@+id/tvLandingAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarLandingAltitude"
        android:layout_alignParentRight="true"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/tvOrbitAltitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/seekBarOrbitAltitude"
        android:layout_alignParentRight="true"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="15dp"
        android:text="@string/landing_site"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/seekBarLandingAltitude"
        android:layout_marginTop="15dp"
        android:text="@string/orbit"
        android:textColor="#fff" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvSettingsStatus"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/dividerVertical" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:measureWithLargestChild="true"
        android:orientation="horizontal"
        android:paddingTop="0dip" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="cancel"
            android:text="@string/cancel"
            android:textColor="#fff" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="add"
            android:text="@string/add"
            android:textColor="#fff" />
    </LinearLayout>

</RelativeLayout>